#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==========selectedColor==========
// =================================

::selection {
  color: #fff;
  background: #0960bd !important;
}
